<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  <title>360 Virtual Tour UI</title>
  <style>

    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
    }

    .viewer-container {
      position: relative;
      width: 100%;
      height: 100vh;
      background: #ddd url('2.jpg') center/cover no-repeat;
      overflow: hidden;
    }

    .logo {
      position: absolute;
      top: 19px;
      left: 20px;
      width: 40px;
      height: 40px;
      background: teal;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: bold;
    }
    .top-controls {
      position: absolute;
      top: 20px;
      left: 80px;
      display: flex;
      gap: 10px;
    
     
    }
    .top-controls button {
      padding: 8px 12px;
      border: none;
      border-radius: 20px;
      background-color: white;
      cursor: pointer;
      font-size: 14px;
      box-shadow: 0 1px 4px rgba(0,0,0,0.2);
    }
    .top-controls button:hover{
        background-color: teal;
    }

    .top-controls .active {
      background-color: #009999;
      color: white;
    }

    .tv {
      position: absolute;
      top: 75%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 800px;
      height: 700px;
      
      border-radius: 8px;
      box-shadow: 0 0 15px rgba(0,0,0,0.4);
    }

    .bottom-carousel {
      position: absolute;
      bottom: 20%;
      width: 100%;
      display: flex;
      justify-content: center;
      gap: 10px;
    }

    .bottom-carousel img {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      border: 2px solid #eee;
      object-fit: cover;
      cursor: pointer;
    }
    .bottom-carousel img:hover{
      border: 3px solid red;
      object-fit: cover;
    }
    /* .bottom-carousel  .active{
        border: 3px solid red;
        object-fit: cover;
    } */

    .side-arrow{
      position: absolute;
      top: 50%;
      right: 20px;
      transform: translateY(-50%);
      width: 30px;
      height: 30px;
      background-color: white;
      border-radius: 50%;
      box-shadow: 0 1px 3px rgba(0,0,0,0.3);
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      cursor: pointer;
    }
    .side-arrow:hover{
        background-color: teal;
        color: white;

    }
    .side-arrow-2{
        position: absolute;
        top: 50%;
        left: 20px;
        transform: translateY(-50%);
        width: 30px;
        height: 30px;
        background-color: white;
        border-radius: 50%;
        box-shadow: 0 1px 3px rgba(0,0,0,0.3);
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        cursor: pointer;
    }
    .side-arrow-2:hover{
        background-color: teal;
        color: white;
    }
  </style>
</head>
<body>
  <div class="viewer-container">
    <div class="logo">3D</div>

    <div class="top-controls">
      <button>Flat 1</button>
      <button class="">Tour</button>
      <button class="">Floor plan 3D</button>
      <button>Model 360</button>
    </div>

    

    <div class="tv">
     <div id="carouselExampleCaptions" class="carousel slide">
  <div class="carousel-indicators">
   <div class="bottom-carousel">
      <img class="" src="Mama_Loca.jpg"  />
      <img src="Mangal_City_Mall.jpg" />
      <img src="Vidorra_EGO.jpg" />
      <img  src="Nexus_Indore_Central_Mall.jpg" />
      <img  src="Orbit_Mall.jpg" />
      <img src="Phoenix_Citadel_Mall.jpg" />
      <img src="The_Eyry.jpg" />
      <img src="Treasure_Island_Mall.jpg" />
      <img src="Victoria_Club_Lounge.jpg" />
      <img src="Zodiac_Mall.jpg"/>
    </div>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="3.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
 
        
      </div>
    </div>
    <div class="carousel-item">
       <img src="3.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      
      
      </div>
    </div>
    <div class="carousel-item">
     <img src="3.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      
   
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

       
    </div>

   <!--  <div class="bottom-carousel">
      <img src="2.jpg"  />
      <img src="2.jpg" />
      <img src="2.jpg" />
      <img src="2.jpg" />
      <img src="2.jpg" />
      <img src="2.jpg" />
      <img src="2.jpg" />
      <img src="2.jpg" />
    </div> -->
    <div class="side-arrow">›</div>
  </div>
    <div class="side-arrow-2">›</div>
  </div>
    
  </div>
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>
</html>
